trait=fat
gwas=./fastGWA.fastGWA
snp=SNP
a2=A2
a1=A1
b=BETA
p=P

python ./M03_betas.py \
--snp_map_file ./map_snp150_hg38.txt.gz \
--gwas_file ./fastGWA.fastGWA \
--snp_column SNP \
--non_effect_allele_column A2 \
--effect_allele_column A1 \
--beta_column BETA \
--pvalue_column P \
--keep_non_rsid \
--throw \
--output ./fat.txt.gz



cat ./fat_tissue.txt | while read tissue;
do
	echo ${tissue}
	python ./SPrediXcan.py \
	--gwas_file ./fat.txt.gz \
	--snp_column snp \
	--effect_allele_column effect_allele \
	--non_effect_allele_column non_effect_allele \
	--zscore_column zscore \
	--model_db_path ./mashr_${tissue}.db \
	--covariance ./mashr_${tissue}.txt.gz \
	--keep_non_rsid \
	--additional_output \
	--model_db_snp_key varID \
	--throw \
	--output_file ./fat_${tissue}.csv
done